＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

/---------------------\
|   NERU NERU NERUNE  |
\---------------------/

|-------|
| START |
|   |   |
|   |   |
|   |   |
|  GOAL |
|-------|

('_')

_______________________
RECIEPT - 30 days shop
-----------------------
Haribote OS- 5000CHOUYEN
NERU OS    - 100YEN
-----------------------
WARINING
NERU OS is KING of GOMI
_______________________
          __________
/-----\  /          \
| O O | < このハゲェ！！ |
|  >  |  \__________/
| ___ |
\_____/　某T.M議員



(>_<)ごめんなさぃ.....

（'3')別にいいじゃん！

(' - ')ぐへへ

($ _ $)金だ！！

 _____
/     \  ___________
| O  O| /           \
|   > |< どーでもいいよ|
|   3 | \___________/
\_____/
